#######BROWSER CONFIG
browser=chrome


######CREDENTIALS
helpdeskusername= helpdesk37@cybertekschool.com
helpdeskpassword=UserUser

marketingusername= marketing37@cybertekschool.com
marketingpassword=UserUser


hrusername= hr37@cybertekschool.com
hrpassword =UserUser

#####Environments
//url=http://login1.nextbasecrm.com
url=https://18.222.250.53/


#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=10
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

#######TEST DATA
users_test_data = src/test/resources/BtrixCredentials.xlsx

